REACT_APP_HERE_MAPS_API_KEY=g3JEOK9naia60ccJCTgwaymd20Ot75tckPaYboDIp1k
REACT_APP_BACKEND_API_KEY=http://localhost:8000
REACT_APP_OPENAI_API_KEY=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
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyB__TwbS1E945r0HURtCXoM7tXStf3lWy0